{
  "name": "configs-monorepo",
  "private": true,
  "license": "MIT",
  "scripts": {
    "eslint:check": "eslint . --ext .js,.ts,.vue --max-warnings=0",
    "format:fix": "prettier --write .",
    "lint": "npm run format:fix && npm run eslint:check"
  },
  "devDependencies": {
    "@lehoczky/eslint-config-base": "workspace:*",
    "@lehoczky/eslint-config-typescript": "workspace:*",
    "@lehoczky/eslint-config-vue": "workspace:*",
    "eslint": "^8.47.0",
    "prettier": "^3.0.3",
    "typescript": "^5.1.6"
  }
}
